# libarab_release

app/: build.gradle
app/src/androidTest/java/com/example/michaelg/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelg/myapplication/: BookinfoActivity.java  DefaultZoomableController.java  FavoritesFragment.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MultiPointerGestureDetector.java  Params.java  ProfileActivity.java  SearchFragment.java  SettingsFragment.java  SignUp.java  TransformGestureDetector.java  TriviaFragment.java  User.java  ViewPagerActivity.java  (+3 more)
app/src/main/res/drawable/: ic_menu_about.xml  ic_menu_bibilo.xml  ic_menu_favorites.xml  ic_menu_search.xml  rippleabout.xml  ripplebibliography.xml  ripplefavorites.xml  ripplesearch.xml  ripplesettings.xml  rippletrivia.xml  textview_tag_info.xml  trivia_box_shape.xml  trivia_btny.xml
app/src/main/res/drawable-mdpi/: circle_create_quiz.xml  circle_leaderboard.xml  circle_start_game.xml  trivia_background_shape.xml  trivia_btnyel.xml  trivia_ripple_btn.xml
app/src/main/res/layout/: activity_bookinfo.xml  activity_bookinfo2.xml  activity_listviewactivity.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_trivia_listview.xml  activity_view_pager.xml  activity_zoomable.xml  app_bar_main.xml  content_main.xml  fav_book_info.xml  fav_content_main.xml  fav_fragment_book_cover.xml  fragment_about.xml  fragment_favorite_fragmentnew.xml  fragment_favorites.xml  fragment_main_fragment_test.xml  fragment_menu.xml  fragment_preference.xml  fragment_profile.xml  fragment_search.xml  fragment_search_book.xml  fragment_search_map.xml  fragment_search_sheet.xml  fragment_search_tabhost.xml  fragment_settings.xml  fragment_trivia.xml  gridviewadapter.xml  nav_header_main.xml  row.xml  row2.xml  trivia_activity_about.xml  trivia_activity_add_question.xml  trivia_activity_concept.xml  trivia_activity_leader.xml  trivia_activity_main.xml  trivia_activity_main2.xml  trivia_activity_progress.xml  trivia_activity_result.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: app_preferences.xml
(+72 files in other folders)
