<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_main"
            android:title="Menu" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_trivia"
            android:icon="@drawable/ic_menu_trivia"
            android:title="Trivia" />
        <item
            android:id="@+id/nav_bibilo"
            android:icon="@drawable/ic_menu_bibilo"
            android:title="Bibliography" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>



</menu>
