<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
     >

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:clickable="true"
        android:id="@+id/list"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"

         >

    </ListView>

</LinearLayout>
