<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@color/colorAccent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >
        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView11"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/book_info"
            android:layout_marginRight="10dp"
            android:onClick="bookinfo" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Book Viewer"
            android:id="@+id/textView4"
            android:singleLine="false"
            android:textStyle="bold|normal"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </FrameLayout>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView13" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp_gallery"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:gravity="center"
            android:textColorHighlight="@color/black"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            android:textColorLink="@color/black"
            android:hint="enter page number"
            android:imeOptions="actionGo"
            android:id="@+id/et_changepage"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:text="10/255"/>

    </LinearLayout>

</LinearLayout>


