<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="@drawable/search_sheet_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="25dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="223dp"
            android:layout_weight="0.80"
            android:weightSum="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/textview_tag_bg"
                android:id="@+id/spinner" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingTop="60dp">

                <TextView
                    android:text="@string/sheet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/tv_title"
                    android:background="@drawable/textview_tag_bg"
                    android:fontFamily="sans-serif" />

                <EditText
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_edittext"
                    android:hint="@string/search_enter_title"
                    android:text="تاريخ"
                    android:singleLine="true"
                    android:imeOptions="actionGo"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/search_from_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_tag_bg"
                    android:id="@+id/fromyear"
                    android:fontFamily="sans-serif" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromyear_editText"
                    android:singleLine="true"
                    android:imeOptions="actionGo"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/search_to_year"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_tag_bg"
                    android:fontFamily="sans-serif"
                    android:id="@+id/toyear" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toYear_editText"
                    android:singleLine="true"
                    android:imeOptions="actionGo"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="50dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.8" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchfunct"
                android:text="@string/menu_search"
                android:id="@+id/searchbtn"
                android:layout_gravity="right"
                android:background="@drawable/ripplesearch"
                android:textColor="#000000"
                android:textStyle="bold"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
    </LinearLayout>

</LinearLayout>