<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_weight="0.38">

        <!---User Circular Image -->

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/img_circular_profile_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/userprofilefinal"
            android:layout_centerInParent="true" />

        <!---User Background Image -->
        <ImageView

            android:id="@+id/img_background_profile_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="matrix"
            android:gravity="center|center_vertical"
            android:layout_gravity="center|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/img_circular_profile_user"
            android:background="@drawable/userprofilefinal" />

        <!---basic user data: name and email (temporary data)-->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_user_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/img_circular_profile_user"
            android:layout_alignParentStart="true"
            android:padding="@dimen/activity_vertical_eight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_user_email"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_below="@+id/user_name"
            android:layout_alignParentStart="true"
            android:padding="@dimen/activity_vertical_eight"
            android:textSize="18sp" />

    </RelativeLayout>
    <!---More detailed user info -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/user_first_name"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="@string/profile_first_name" />

            <TextView
                android:id="@+id/user_last_name"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="@string/profile_last_name" />

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="@string/profile_age" />

            <TextView
                android:id="@+id/user_gender"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_gender" />

            <TextView
                android:id="@+id/user_game_score"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_game_score" />

        </LinearLayout>
        <!---temporary data -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shalom" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weiss" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
